app/views/static_pages/_services_section.html.erb
<div class="services">
  <div class="quality d-none d-md-block">
    <div>SERVICES</div>
  </div>
  <div class="quality-mobile d-md-none d-lg-none">
    <div>SERVICES</div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4 mb-4">
        <h2 class="text-center mb-3">Powder Coating</h2>
        <p>
          Are you looking to add a nice finish to your project? We coat just about
          everything that's made of metal. Whether it's a small project or a large
          industrial run, our team will work with you to meet your needs.
        </p>
        <p>
          <strong>We offer a full selection of colors and can handle custom colors and color matching.</strong>
        </p>
      </div>
      <div class="col-md-4 mb-4">
        <h2 class="text-center mb-3">Refinishing</h2>
        <p>
          We specialize in working with clients to complete their restoration projects.
          Are you restoring an antique, a hot rod, your favorite set of patio furniture?
          We've worked on projects of all shape and size and we love nothing more than
          making something look brand new.
        </p>
        <p>
          <strong>Call us at <a href="tel:+16143005025">614-300-5025</a> to discuss your project.</strong>
        </p>
      </div>
      <div class="col-md-4 mb-4">
        <h2 class="text-center mb-3">Sandblasting</h2>
        <p>
          Our facility can handle large and small-scale sandblasting jobs.
        </p>
        <p>
          <strong>Have more questions about sandblasting? Call us at <a href="tel:+16143005025">614-300-5025</a></strong>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-4">
        <h2 class="text-center mb-3">Laser Cutting/Engraving</h2>
        <p>
          In order to offer a more comprehensive selection of finishing options, we have added laser cutting and engraving to our list of services. Whether you're looking to add branding or customization or you have a small personal project that requires laser services, we are here to help.
        </p>
        <p>
          <strong>Call us at <a href="tel:+16143005025">614-300-5025</a> to discuss your project.</strong>
        </p>
      </div>
      <div class="col-md-8 text-center pt-md-5">
        <a href="/services" class="btn btn-rfq d-block d-md-inline">MORE INFORMATION</a>
      </div>
    </div>
  </div>
</div>

app/views/static_pages/_services_section.html.haml
.services
  .quality.d-none.d-md-block
    %div SERVICES
  .quality-mobile.d-md-none.d-lg-none
    %div SERVICES
  .container.mt-5
    .row
      .col-md-4.mb-4
        %h2.text-center.mb-3 Powder Coating
        %p
          Are you looking to add a nice finish to your project? We coat just about
          everything that's made of metal. Whether it's a small project or a large
          industrial run, our team will work with you to meet your needs.
        %p
          %strong We offer a full selection of colors and can handle custom colors and color matching.
      .col-md-4.mb-4
        %h2.text-center.mb-3 Refinishing
        %p
          We specialize in working with clients to complete their restoration projects.
          Are you restoring an antique, a hot rod, your favorite set of patio furniture?
          We've worked on projects of all shape and size and we love nothing more than
          making something look brand new.
        %p
          %strong
            Call us at
            %a{:href => "tel:+16143005025"} 614-300-5025
            to discuss your project.
      .col-md-4.mb-4
        %h2.text-center.mb-3 Sandblasting
        %p
          Our facility can handle large and small-scale sandblasting jobs.
        %p
          %strong
            Have more questions about sandblasting? Call us at
            %a{:href => "tel:+16143005025"} 614-300-5025
    .row
      .col-md-4.mb-4
        %h2.text-center.mb-3 Laser Cutting/Engraving
        %p
          In order to offer a more comprehensive selection of finishing options, we have added laser cutting and engraving to our list of services. Whether you're looking to add branding or customization or you have a small personal project that requires laser services, we are here to help.
        %p
          %strong
            Call us at
            %a{:href => "tel:+16143005025"} 614-300-5025
            to discuss your project.
      .col-md-8.text-center.pt-md-5
        %a.btn.btn-rfq.d-block.d-md-inline{:href => "/services"} MORE INFORMATION
