app/views/notes/_index_snippet.html.haml
= page_entries_info notes
- notes.where.not(created_at: nil).order(created_at: :desc).each do |note|
  .card.mb-2
    .card-body.bg-light
      = note.content
    .card-footer
      %span.pull-left= note.user.try :full_name
      %span.pull-right= note.created_at.strftime('%A, %b %d')
= paginate notes

app/views/notes/_index_snippet.html.erb
<% resource.notes.where.not(created_at: nil).order(created_at: :desc).each do |note| %>
  <div class="card mb-2">
    <div class="card-body bg-light">
      <%= note.content  %>
    </div>
    <div class="card-footer">
      <span class="pull-left"><%= note.user.full_name %></span>
      <span class="pull-right"><%= note.created_at.strftime('%A, %b %d') %></span>
    </div>
  </div>
<% end %>
