app/views/boxes/show.html.erb
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h1>Box</h1>
      <p>
        <strong>Powder Type:</strong>
        <%= link_to @box.powder.list_name, @box.powder %>
      </p>
      <p>
        <strong>Original Weight:</strong>
        <%= @box.original_weight %>
      </p>
      <p>
        <strong>Weight:</strong>
        <%= @box.weight %>
      </p>
      <p><%= link_to "Edit", edit_box_path %> | <%= link_to "Powder Inventory", powders_path %></p>
    </div>
  </div>
</div>

app/views/boxes/show.html.haml
.container
  .row
    .col-sm-4
      %h1 Box
      %p
        %strong Powder Type:
        = link_to @box.powder.list_name, @box.powder
      %p
        %strong Original Weight:
        = @box.original_weight
      %p
        %strong Weight:
        = @box.weight
      %p
        = link_to "Edit", edit_box_path
        | #{link_to "Powder Inventory", powders_path}
