app/views/customers/index.html.haml
.container
  .row
    .col-sm-12
      .card
        .card-header
          %h1.mb-0.d-inline Listing Customers
          = link_to new_customer_path, class: "btn btn-primary float-right mt-1" do
            %i.fas.fa-plus
            Add Customer
        .card-body
          %table.table.datatable
            %thead
              %tr
                %th Name
                %th Phone
                %th Fax
                %th Type
                - if current_user.admin?
                  %th
                  %th
                  %th
                - else
                  %th
                  %th
            %tbody
              - @customers.each do |customer|
                %tr
                  %td= customer.name
                  %td= customer.phone
                  %td= customer.fax
                  %td= customer.account_type
                  %td= link_to 'Manage', customer
                  %td= link_to 'Edit', edit_customer_path(customer)
                  - if current_user.admin?
                    %td
                      = link_to 'Destroy', customer, method: :delete, data: { confirm: 'Are you sure?' }

app/views/customers/index.html.erb
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <h1 class="mb-0 d-inline">Listing Customers</h1>

          <%= link_to new_customer_path, class: "btn btn-primary float-right mt-1" do %>
            <i class='fas fa-plus'></i> Add Customer
          <% end %>
        </div>
        <div class="card-body">
          <table class="table datatable">
            <thead>
              <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Fax</th>
                <th>Type</th>
                <% if current_user.admin? %>
                  <th></th><th></th><th></th>
                <% else %>
                  <th></th><th></th>
                <% end %>
              </tr>
            </thead>
            <tbody>
              <% @customers.each do |customer| %>
                <tr>
                  <td><%= customer.name %></td>
                  <td><%= customer.phone %></td>
                  <td><%= customer.fax %></td>
                  <td><%= customer.account_type %></td>
                  <td><%= link_to 'Manage', customer %></td>
                  <td><%= link_to 'Edit', edit_customer_path(customer) %></td>
                  <% if current_user.admin? %>
                    <td>
                      <%= link_to 'Destroy', customer, method: :delete, data: { confirm: 'Are you sure?' } %>
                    </td>
                  <% end %>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
