app/views/work_orders/_mark_completed_form.html.erb
<%= simple_form_for @work_order, url: mark_completed_work_order_path, method: :put do |f| %>
  <div class="row">
    <div class="col-7">
      <%= f.input :date_completed, label: false,
                                   as: :string,
                                   placeholder: 'Select A Date',
                                   input_html: { class: "datetimepicker" } %>
      <%= f.input :marked_completed_by, as: :hidden, input_html: { value: current_user.id } %>
    </div>
    <div class="col-5">
      <%= f.submit 'Complete', data: { confirm: 'Are you sure you want to mark this completed?' },
                                     class: 'btn btn-success btn-block' %>
    </div>
  </div>
<% end %>

app/views/work_orders/_mark_completed_form.html.haml
= simple_form_for @work_order, url: mark_completed_work_order_path, method: :put do |f|
  .row
    .col-7
      = f.input :date_completed, label: false,  |
        as: :string,                            |
        placeholder: 'Select A Date',           |
        input_html: { class: "datetimepicker" } |
      = f.input :marked_completed_by, as: :hidden, input_html: { value: current_user.id }
    .col-5
      = f.submit 'Complete', data: { confirm: 'Are you sure you want to mark this completed?' }, |
        class: 'btn btn-success btn-block'                                                       |
