app/views/work_orders/_parts.html.erb
<div class="card mb-3">
  <div class="card-header">
    <h2 class="mb-0">Parts</h2>
  </div>
  <div class="card-body pb-0">
    <table class='table table-striped'>
      <thead>
        <tr>
          <th></th>
          <th>Description</th>
          <th>Quantity</th>
          <th>Powder</th>
          <th>Services</th>
          <th>Notes</th>
        </tr>
      </thead>
      <tbody>
        <% @work_order.line_items.each_with_index do |line_item, i| %>
        <tr>
          <td><%= i + 1 %></td>
          <td><%= line_item.description %></td>
          <td><%= line_item.quantity %></td>
          <td><%= line_item.powder ? line_item.powder.list_select_name : 'No powder selected' %></td>
          <td>
            <% line_item.services.each do |service| %>
              <%= badgeify(service) %>
            <% end %>
          </td>
          <td><%= line_item.notes %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

app/views/work_orders/_parts.html.haml
.card.mb-3
  .card-header
    %h2.mb-0 Parts
  .card-body.pb-0
    %table.table.table-striped
      %thead
        %tr
          %th
          %th Description
          %th Quantity
          %th Powder
          %th Services
          %th Notes
      %tbody
        - @work_order.line_items.each_with_index do |line_item, i|
          %tr
            %td= i + 1
            %td= line_item.description
            %td= line_item.quantity
            %td= line_item.powder ? line_item.powder.list_select_name : 'No powder selected'
            %td
              - line_item.services.each do |service|
                = badgeify(service)
            %td= line_item.notes
