app/views/work_orders/index.html.erb
<div class="container">
  <h1 class="mb-4">Listing Work Orders</h1>

  <table class="table datatable">
    <thead>
      <tr>
        <th>Date scheduled</th>
        <th>Date due</th>
        <th>Customer</th>
        <th>Contact</th>
        <th>Packaging details</th>
        <th>Date completed</th>
        <th colspan="3"></th>
      </tr>
    </thead>

    <tbody>
      <% @work_orders.each do |work_order| %>
        <tr>
          <td><%= work_order.date_scheduled %></td>
          <td><%= work_order.date_due %></td>
          <td><%= work_order.customer_id %></td>
          <td><%= work_order.contact_id %></td>
          <td><%= work_order.packaging_details %></td>
          <td><%= work_order.date_completed %></td>
          <td><%= link_to 'Show', work_order %></td>
          <td><%= link_to 'Edit', edit_work_order_path(work_order) %></td>
          <td><%= link_to 'Destroy', work_order, method: :delete, data: { confirm: 'Are you sure?' } %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <p class="mt-4">
    <%= link_to 'New Work order', new_work_order_path, class: "btn btn-success" %>
  </p>
</div>

app/views/work_orders/index.html.haml
.container
  %h1.mb-4 Listing Work Orders
  %table.table.datatable
    %thead
      %tr
        %th Date scheduled
        %th Date due
        %th Customer
        %th Contact
        %th Packaging details
        %th Date completed
        %th{:colspan => "3"}
    %tbody
      - @work_orders.each do |work_order|
        %tr
          %td= work_order.date_scheduled
          %td= work_order.date_due
          %td= work_order.customer_id
          %td= work_order.contact_id
          %td= work_order.packaging_details
          %td= work_order.date_completed
          %td= link_to 'Show', work_order
          %td= link_to 'Edit', edit_work_order_path(work_order)
          %td= link_to 'Destroy', work_order, method: :delete, data: { confirm: 'Are you sure?' }
  %p.mt-4
    = link_to 'New Work order', new_work_order_path, class: "btn btn-success"
