app/views/manufacturers/index.html.haml
.container
  .row
    .col-sm-12
      %h1 Manufacturers
      %table.datatable.display.responsive.no-wrap
        %thead
          %tr
            %th Name
            %th
            %th
            %th
        %tbody
          - @manufacturers.each do |manufacturer|
            %tr
              %td= manufacturer.name
              %td= link_to 'Show', manufacturer
              %td= link_to 'Edit', edit_manufacturer_path(manufacturer)
              %td= link_to 'Destroy', manufacturer, method: :delete, data: { confirm: 'Are you sure?' }
      %br/
      = link_to 'New Manufacturer', new_manufacturer_path, class: 'btn btn-success'

app/views/manufacturers/index.html.erb
<div class="container">
  <div class="row">
    <div class="col-sm-12">
    <h1>Manufacturers</h1>

    <table class="datatable display responsive no-wrap">
      <thead>
        <tr>
          <th>Name</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>

      <tbody>
        <% @manufacturers.each do |manufacturer| %>
          <tr>
            <td><%= manufacturer.name %></td>
            <td><%= link_to 'Show', manufacturer %></td>
            <td><%= link_to 'Edit', edit_manufacturer_path(manufacturer) %></td>
            <td><%= link_to 'Destroy', manufacturer, method: :delete, data: { confirm: 'Are you sure?' } %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <br>

    <%= link_to 'New Manufacturer', new_manufacturer_path, class: 'btn btn-success' %>
    </div>
  </div>
</div>
